<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventarios</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Adrian/Downloads/inventario-disponible.png</normaloff>C:/Users/Adrian/Downloads/inventario-disponible.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchive">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btnListProducts"/>
    <addaction name="btnNewProduct"/>
   </widget>
   <addaction name="menuArchive"/>
  </widget>
  <action name="btnNewProduct">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Adrian/Downloads/agregar-producto.png</normaloff>C:/Users/Adrian/Downloads/agregar-producto.png</iconset>
   </property>
   <property name="text">
    <string>Resgistrar producto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="btnListProducts">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Adrian/Downloads/inventario-16.png</normaloff>C:/Users/Adrian/Downloads/inventario-16.png</iconset>
   </property>
   <property name="text">
    <string>Ver lista de productos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
