<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventarios</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Adrian/Downloads/inventario-disponible.png</normaloff>C:/Users/Adrian/Downloads/inventario-disponible.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchive">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btnListProducts"/>
    <addaction name="btnNewProduct"/>
    <addaction name="actionImportar_productos"/>
    <addaction name="actionExportar_productos"/>
    <addaction name="actionGenerar_reporte"/>
    <addaction name="actionCrear_copia_de_seguridad"/>
    <addaction name="action_Restaurar_copia_de_seguridad"/>
    <addaction name="actionConfiguraci_n"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionAlertas_de_stock"/>
    <addaction name="actionEstad_sticas_de_productos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionGu_a_del_usuario"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchive"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="btnNewProduct">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Adrian/Downloads/agregar-producto.png</normaloff>C:/Users/Adrian/Downloads/agregar-producto.png</iconset>
   </property>
   <property name="text">
    <string>Resgistrar producto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="btnListProducts">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Adrian/Downloads/inventario-16.png</normaloff>C:/Users/Adrian/Downloads/inventario-16.png</iconset>
   </property>
   <property name="text">
    <string>Ver lista de productos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionImportar_productos">
   <property name="text">
    <string>Importar productos</string>
   </property>
  </action>
  <action name="actionExportar_productos">
   <property name="text">
    <string>Exportar productos</string>
   </property>
  </action>
  <action name="actionGenerar_reporte">
   <property name="text">
    <string>Generar reporte</string>
   </property>
  </action>
  <action name="actionCrear_copia_de_seguridad">
   <property name="text">
    <string>Crear copia de seguridad</string>
   </property>
  </action>
  <action name="action_Restaurar_copia_de_seguridad">
   <property name="text">
    <string> Restaurar copia de seguridad</string>
   </property>
  </action>
  <action name="actionConfiguraci_n">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAlertas_de_stock">
   <property name="text">
    <string>Alertas de stock</string>
   </property>
  </action>
  <action name="actionEstad_sticas_de_productos">
   <property name="text">
    <string>Estadísticas de productos</string>
   </property>
  </action>
  <action name="actionGu_a_del_usuario">
   <property name="text">
    <string>Guía del usuario</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
